<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>wheelView</title>
    <style>
        *,
        *::after,
        *::before { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-size: var(--font-size) }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-color: #999;
            --border-radius: 4px;
            --color: #333;
            --border-color-hover: #666;
        }
    </style>
    <style>
        .g-button {
            padding: 0 1em;
            height: var(--button-height);
            font-size: var(--font-size);
            background-color: var(--button-bg);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            color: var(--color);
        }
        .g-button:hover {
            border: 1px solid var(--border-color-hover);
        }
        .g-button:active {
            background-color: var(--button-active-bg);
        }
        .g-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
    var app = new Vue({
        el: '#app'
    })
</script>
</body>
</html>